# PostgreSQL
POSTGRES_USER=webapp
POSTGRES_PASSWORD=password
POSTGRES_DB=urlshortener

# Django web app
DJANGO_SETTINGS_MODULE=shortener.settings
DATABASE_HOST=db
CACHE_HOST=redis

# Celery
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="rpc://"
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_TIMEZONE="UTC"

# Celery beat
CELERY_BEAT_SCHEDULE_FILENAME=/data/celerybeat-schedule
